{
  "name": "Slipknot Tribute CZ – Eyeless",
  "short_name": "Eyeless",
  "description": "První Slipknot tribute kapela v ČR.",
  "lang": "cs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
